<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_my_location_black_24dp"
            android:id="@+id/nav_status"
            android:title="Estado" />
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:id="@+id/nav_settings"
            android:title="Configuración"
            />
        <item
            android:icon="@drawable/ic_help_black_24dp"
            android:id="@+id/nav_help"
            android:title="Ayuda" />
    </group>
</menu>