<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:configChanges="orientation|screenSize"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/app_bar_main" />
    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:headerLayout="@layout/nav_header_main"
        app:itemBackground="@drawable/selector"
        app:itemIconTint="@color/state_list"
        app:itemTextColor="@color/state_list"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>