<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@drawable/sidebar_header"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="16.0dip"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="160.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="left"
        android:id="@+id/imageView"
        android:paddingTop="16.0dip"
        android:layout_width="141.0dip"
        android:layout_height="128.0dip"
        app:srcCompat="@drawable/ubimp_small_logo"
        />
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
</LinearLayout>